{
  "player": {
    "name": "Phia Hull",
    "position": "Midfielder",
    "grad_year": "2026",
    "club_team": "FIERCE 08G",
    "high_school": "Round Rock (TX)",
    "height_weight": "5'6\"|145",
    "gpa": "4.6",
    "email": "phiahull@gmail.com",
    "phone": ""
  },
  "include_intro": true,
  "intro_media": "intro/sophia-soccer-action.jpg",
  "clips": [
    {
      "file": "/home/hulla/devel/highlight_tool/athletes/phia_hull/clips_in/1_-_phia_goal.mp4",
      "std_file": "/home/hulla/devel/highlight_tool/athletes/phia_hull/work/proxies/clip01_std.mp4",
      "marker_x_std": 915,
      "marker_y_std": 477,
      "radius_std": 36,
      "start_trim": 0.0,
      "end_trim": 0.0,
      "spot_time": 3.566666666666667,
      "spot_frame_std": 107
    },
    {
      "file": "/home/hulla/devel/highlight_tool/athletes/phia_hull/clips_in/2 goal _phia_goal.mp4",
      "std_file": "/home/hulla/devel/highlight_tool/athletes/phia_hull/work/proxies/clip02_std.mp4",
      "marker_x_std": 954,
      "marker_y_std": 450,
      "radius_std": 54,
      "start_trim": 0.0,
      "end_trim": 0.0,
      "spot_time": 2.1,
      "spot_frame_std": 63
    },
    {
      "file": "/home/hulla/devel/highlight_tool/athletes/phia_hull/clips_in/3 shot post_-_phia.mp4",
      "std_file": "/home/hulla/devel/highlight_tool/athletes/phia_hull/work/proxies/clip04_std.mp4",
      "marker_x_std": 1040,
      "marker_y_std": 446,
      "radius_std": 54,
      "start_trim": 0.0,
      "end_trim": 0.0,
      "spot_time": 2.933333333333333,
      "spot_frame_std": 88
    },
    {
      "file": "/home/hulla/devel/highlight_tool/athletes/phia_hull/clips_in/4 dribble shoot.mp4",
      "std_file": "/home/hulla/devel/highlight_tool/athletes/phia_hull/work/proxies/clip06_std.mp4",
      "marker_x_std": 576,
      "marker_y_std": 450,
      "radius_std": 60,
      "start_trim": 0.0,
      "end_trim": 0.0,
      "spot_time": 3.3,
      "spot_frame_std": 99
    },
    {
      "file": "/home/hulla/devel/highlight_tool/athletes/phia_hull/clips_in/3 header -_phia.mp4",
      "std_file": "/home/hulla/devel/highlight_tool/athletes/phia_hull/work/proxies/clip03_std.mp4",
      "marker_x_std": 1251,
      "marker_y_std": 471,
      "radius_std": 66,
      "start_trim": 0.0,
      "end_trim": 0.0,
      "spot_time": 0.8666666666666667,
      "spot_frame_std": 26
    },
    {
      "file": "/home/hulla/devel/highlight_tool/athletes/phia_hull/clips_in/4 assist.mp4",
      "std_file": "/home/hulla/devel/highlight_tool/athletes/phia_hull/work/proxies/clip05_std.mp4",
      "marker_x_std": 746,
      "marker_y_std": 418,
      "radius_std": 54,
      "start_trim": 0.0,
      "end_trim": 0.0,
      "spot_time": 2.7333333333333334,
      "spot_frame_std": 82
    },
    {
      "file": "/home/hulla/devel/highlight_tool/athletes/phia_hull/clips_in/5 cross_-_phia.mp4",
      "std_file": "/home/hulla/devel/highlight_tool/athletes/phia_hull/work/proxies/clip07_std.mp4",
      "marker_x_std": 928,
      "marker_y_std": 404,
      "radius_std": 60,
      "start_trim": 0.0,
      "end_trim": 0.0,
      "spot_time": 4.333333333333333,
      "spot_frame_std": 130
    },
    {
      "file": "/home/hulla/devel/highlight_tool/athletes/phia_hull/clips_in/6 left cross-_phia.mp4",
      "std_file": "/home/hulla/devel/highlight_tool/athletes/phia_hull/work/proxies/clip08_std.mp4",
      "marker_x_std": 1461,
      "marker_y_std": 508,
      "radius_std": 72,
      "start_trim": 0.0,
      "end_trim": 0.0,
      "spot_time": 1.1666666666666667,
      "spot_frame_std": 35
    },
    {
      "file": "/home/hulla/devel/highlight_tool/athletes/phia_hull/clips_in/7 pass and shot.mp4",
      "std_file": "/home/hulla/devel/highlight_tool/athletes/phia_hull/work/proxies/clip09_std.mp4",
      "marker_x_std": 848,
      "marker_y_std": 346,
      "radius_std": 42,
      "start_trim": 0.0,
      "end_trim": 0.0,
      "spot_time": 2.5,
      "spot_frame_std": 75
    },
    {
      "file": "/home/hulla/devel/highlight_tool/athletes/phia_hull/clips_in/8 dribbling.mp4",
      "std_file": "/home/hulla/devel/highlight_tool/athletes/phia_hull/work/proxies/clip10_std.mp4",
      "marker_x_std": 824,
      "marker_y_std": 528,
      "radius_std": 60,
      "start_trim": 0.0,
      "end_trim": 0.0,
      "spot_time": 2.9,
      "spot_frame_std": 87
    },
    {
      "file": "/home/hulla/devel/highlight_tool/athletes/phia_hull/clips_in/9 dribble battle.mp4",
      "std_file": "/home/hulla/devel/highlight_tool/athletes/phia_hull/work/proxies/clip11_std.mp4",
      "marker_x_std": 952,
      "marker_y_std": 398,
      "radius_std": 66,
      "start_trim": 0.0,
      "end_trim": 0.0,
      "spot_time": 1.8666666666666667,
      "spot_frame_std": 56
    }
  ]
}